includes/clients.html

<section id="clients">
  <div class="client-content">
    <div class="container">
      <h4 class="clients-heading">What people are saying</h4>
      <div class="dash"></div>
      <div class="row">
        <div class="col-md-4">
          <h5 class="person-name"></h5>
          <p class="quote">Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.</p>
          <h6 class="company"></h6>
        </div>
      </div>
    </div>
  </div>
</section>

includes/clients.jade
section#clients(data-scroll-index="4")
  .client-content.text-center
    .container
      h4.clients-heading What people are saying
      .dash.center-block
      .row
        .col-md-4
          .quote
            h5.person-name John Doe 
            p.quote-content Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.
            h6.company Google
        .col-md-4
          .quote
            h5.person-name John Doe
            p.quote-content Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.
            h6.company Facebook
        .col-md-4
          .quote
            h5.person-name John Doe
            p.quote-content Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue, risus utaliquam dapibus. Thanks!.
            h6.company Snap Inc.
