includes/header.jade
header(data-scroll-index="0")
  .header-content
    nav.navbar.navbar-custom
      .container
        .navbar-header
          a(href="#home").navbar-brand.navbar-logo Ya
            span va.
          button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#nav-content", aria-expanded="false")
            span
              i.fa.fa-bars
        .collapse.navbar-collapse#nav-content
          ul.nav.navbar-nav.navbar-links.navbar-right
            li 
              a(href="#", data-scroll-nav="0") Home
            li 
              a(href="#", data-scroll-nav="1") Services
            li 
              a(href="#", data-scroll-nav="2") About
            li 
              a(href="#", data-scroll-nav="3") Portfolio
            li 
              a(href="#", data-scroll-nav="4") Clients
            li 
              a(href="#", data-scroll-nav="5") Blog
            li 
              a(href="#", data-scroll-nav="6") Price
            li 
              a(href="#", data-scroll-nav="7") Contact
    .header-info
      .container
        h1.header-title Welcome to 
          span Yava
        h6.header-tagline The devoted creative technicans
        .buttons 
          a(href="#").button.button--outlined See More
          a(href="#").button.button--filled View Work

includes/header.html

<header>
  <div class="header-content">
    <nav class="navbar navbar-custom">
      <div class="container">
        <div class="navbar-header"><a href="#home" class="navbar-brand navbar-logo">Ya<span>va.</span></a>
          <button type="button" data-toggle="collapse" data-target="#nav-content" aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div id="nav-content" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-links navbar-right">
            <li> <a href="#home" class="is-active">Home</a></li>
            <li> <a href="#services">Services</a></li>
            <li> <a href="#about">About</a></li>
            <li> <a href="#portfolio">Portfolio</a></li>
            <li> <a href="#clients">Clients</a></li>
            <li> <a href="#blog">Blog</a></li>
            <li> <a href="#price">Price</a></li>
            <li> <a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <div class="header-info">
        <div class="container">
          <h1 class="header-title">Welcome to <span>Yava</span></h1>
          <h6 class="header-tagline">The devoted creative technicans</h6>
          <div class="buttons"> <a href="#" class="button button--outlined">See More</a><a href="#" class="button button--filled">View Work</a></div>
        </div>
      </div>
    </section>
  </div>
</header>
